2018 年 03 月 04 日

第 253 期

1

目录

一，本周回顾..................................................................................... 3

二，老端的股票池............................................................................. 6

三，中美贸易战铁定开打................................................................. 7

四，美国打烂了中美关系上的一手好牌....................................... 14

五，阅读林奇二十八年的思考....................................................... 17

六，为什么“男变女”远多于“女变男”？...............................19

七，盛世香港下，绝望的年轻人................................................... 21

八，世界正悄悄奖励有这 5 种素质的文科生...............................27

2

一，本周回顾

我们用沪深 300 叠加薛斯通道来谈谈最近的情况：

从 1 月 29 日到 2 月 9 日是暴跌过程，几乎跌光了沪深 300 一个季度的涨幅；
从 2 月 12 日到 2 月 26 日是超跌反弹过程，基本上反弹了跌幅的 50%；
从 2 月 27 日到现在，这是反弹结束之后的小回调，此前我们预测过可能会
出现指数平躺的阶段，我认为现在就已经开始进入了平躺阶段。

进入平躺阶段，就意味着再跌已经很难，这也不意味着就会涨，而是市场信
心缓慢恢复的过程，你可以在这个阶段从容建仓换仓。

本周有个叫华信的公司似乎出事了，这家公司的老板叫叶简明。话说财新写
了一篇超长的调查报告，报告发完之后，这家公司股债双杀，其中债券直接暴跌
40%，跌到了 60 元附近。这种跌法感觉是公司要倒闭了。我感觉，这就是安邦
事件的翻版。

现在可以明确的一点是，这些公司就跟他们的公告一样，确实是没什么问题，
但是这些公司的实际控制人，会有大问题。我可以给你打个比方，就像一个坏人
开了一辆好车，车是好车，但是开车的人是坏蛋，现在把开车的坏蛋抓了，那么
换个人去开车就行了。安邦和华信处理完了之后，还没结束呢，下面还会有其他
类似的案子，至少还有三、四个。

我在微博上看到张炎夏发了一篇评论，但是无法转发到群里，这是一张图片，
看来腾讯的审查手段非常了得，我贴在这里看看能不能发送。

3

4

这几天有一篇关于华夏幸福的文章到处流传，意思是公司的资金链要断，其
实这种文章年年都有，从 2012 年开始就有了，你可以去搜索一下《“最牛地产
股”华夏幸福疑陷资金链断裂危机》。但我并不是很担心，华夏幸福 2018 年 1-2
月销售额达到 298 亿元，去年这个数字是 201 亿，也就是说，几乎增加了 50%。
只要老百姓一直愿意去楼市接盘，房地产企业就不怕打压。

A 股温度计的注意事项：
1，20 度以下都是买入区间，80 度以上都是卖出区间。20-80 度之间，如果
是从底部上升状态，那么你应该持股；如果是顶部下降状态，那么你应该空仓。
2，温度计存在爆表的可能，如果爆表，那么接近顶部不远了（2-3 个月内）。
3，如果温度计从顶部滑落，那么不跌到 20 度以下不可盲目抄底。
4，市场温度计是滞后指标，大约滞后市场 1-2 周。
5，本温度计只指示 A 股整体的情况，不能套用于单个市场。

5

二，老端的股票池

名称
代码
建仓线
加仓线
重仓线
中国建筑
601668
9.2
8.6
7.8
中国中冶
601618
4.1
4
3.5
保利地产
600048
14
13
12
雅戈尔
600177
9
8.5
8
格力电器
000651
50
45
40
上汽集团
600104
32
29
26
兴业银行
601166
18
17
16
新华保险
601336
55
50
45
长安 B
200625
8
7
6
华域汽车
600741
25
22
20
安信信托
600816
12
10
9
华夏幸福
600340
36
33
31
万科 A
000002
33
30
27
复星国际
00656
16
13
12
中国平安
601318
68
55
50
民生银行
600016
8.5
7.8
6.8
农业银行
601288
4.2
3.8
3.4
绿地控股
600606
8
7
6
金螳螂
002081
14
13
12
50ETF
510050
2.8
2.6
2.4
上证 50b
502050
1
0.9
0.8
海螺水泥
600585
30
26
24
海大集团
002311
20
19
18
新希望
000876
7.5
6.5
6
北京控股
00392
43
41
35
新城控股
601155
33
26
22
泰禾集团
000732
28
24
19
太钢不锈
000825
6.5
5.5
4.5
长江电力
600900
16
15
14
东方财富
300059
13
12
11
中国巨石
600176
15
14
12
北新建材
000786
22
19
16
方大特钢
600507
17.5
16.5
15
鲁西化工
000830
21
19
17
1，建仓线是指值得买入的价位，这个价位是相对低位，不存在追高风险。
2，加仓线是指，到了这个价位你可以加仓到五成。
3，重仓线是指，这个价位你可以满仓。
4，图中红色股是特别推荐的股。

6

三，中美贸易战铁定开打

文/青岩

01，情势正在变糟。

中国竭三十年之力，避免在发展上升的关键阶段成为美国的直接对手，2018
年恐再难避免。

不过，糟也糟不到哪去。因为，更糟糕的情况中国人都经历过，经验丰富。

观察中国大势，化繁为简，只需看两点：

内政看领导核心，外交看中美关系。

2018 年头两个月，中国这两方面接连有大动向。内政方面的动态，官方通
讯社有公开报道，表述清晰，不再赘述。外交方面，则比较隐晦。

这方面的动向就是：中美关系在经历了相当长的稳定发展之后，站上了一个
临界点。

进一步是更稳定的利益链接，超越传统国际关系描述的新型大国关系。退一
步，则有极大可能滑向接近冷战的遏制状态。

特朗普也在谋求连任，中国或许不那么在乎中美关系糟糕个 3 年，那么 7
年或者更久呢？对华强硬，在美国政商两届已形成气候，真需要好好掂量掂量。

在这个关键时刻，需要有人去撬动历史的轮毂。正在美国访问的刘鹤似乎就
在干这件事。

02

刘鹤出访很急，因为包括包道格在内的众多顶尖中美问题专家都认为这已是
最后的机会。

2 月上旬，中国政治局委员杨洁篪刚去过美国，而且刘鹤出访要缺席中国共
产党十九届三中全会，究竟是怎样的事态，让中国认为有必要让另一位政治局委
员赶在全国两会之前，即使不参加中共三中全会，也要去美国一趟？

临危受命，大概就是这样了。

中美经贸分歧接近摊牌，现在只是时间的早晚，烈度、波及范围的大小的问

7

题。刘鹤要延缓它，至少等中国两会开完，政府换届人事调整到位，权责明确可
以对接处理。

特朗普最近更经常地把一句话挂在嘴上，“他们（中国）一直在贸易上要我
们的命。”

事实上，自去年特朗普悄悄暂停了和中国的“全面经济对话”，并对与中国
的“百日贸易谈判”结果表达了由衷的不满，中国就应能预见到这一天。

摊牌之前，美国还是注意了基本礼仪。

刘鹤出访的消息，看起来是白宫故意“泄露”出去的。美国 Axios 最早发出
报道，时间是 2 月 22 日，中国人的春节假期都还没结束。华尔街日报网站稍晚。

从向媒体放风这个动作，我们唯一能确认的是，白宫认为刘鹤到访足够重要。

刘鹤的身份目前是中共中央政治局委员、中央财办主任，未来的任职尚未确
认，但很多境外媒体都分析说，他将在今后的中美关系中发挥关键作用。

美国政府和媒体有时候极务实，如果他觉得这个人很重要，就会在很多细节
充分照顾到。

除了放风，还有普通人不会留意到的，美国在刘鹤出访方面给予的配合。

有媒体说中国提出访美要求是在大年初三前后。据华尔街日报网站的报道，
然后，“在中国农历新年假期快要结束前，美国通过驻华大使馆向刘鹤发出了邀
请……”

确定整个行程，中美两国的配合算默契。

这次，刘鹤在美国要呆 5 天。时间长意味着见的人多，谈的事多，潜台词就
是，麻烦不少而且不小，需要充分沟通。

03

对中国摊牌，白宫蓄谋已久。

所以，相比匆忙的刘鹤，白宫可以充分做出安排。

外交礼仪上的面子给了，但是利益方面则表现得决绝。

刘鹤访美第一天，当他还在和美国三位贸易高官会谈，试图缓解中美贸易争
端的时候，特朗普却宣布了将于下周签署对中国钢铁与铝制品征收无限期高额双
反税的决定。

8

这一手和，刘鹤出访前中国商务部宣布终止对原产于美国白羽鸡征收双反
税，构成鲜明对比。

美国在刻意营造压力氛围。他们想传递出，在利益方面，美国不会在等的决

意。

特朗普上任以来，又是特别 301 条款，又是反对承认中国市场经济地位；更
加密集的使用贸易保护措施――最近，先是宣布对全球光伏和大型洗衣机设限；
接着，2 月 16 日，美国商务部公布了对进口钢铁和铝产品展开国家安全调查（即
232 调查）报告，认为进口严重损害了美国的国内产业，并威胁到美国国家安全，
建议特朗普动用关税和配额措施来限制进口。

借媒体，美国政府又是事先放风，刘鹤这次也许会受冷遇，说特朗普不会会
见刘鹤，又是说，如果一切顺利不排除特朗普会见刘鹤……这一切，都显示了美
国的某种急切。

除了经贸领域，美国也在加重筹码，甚至开始试探中国的红线。刘鹤到访次
日，美国国会通过了“台湾旅行法”，核心是解禁美国高级官员去台湾。

再加上，美国军方的“中国威胁论”，接二连三在南海滋事……这氛围，依
稀 20 世纪 90 年代。

20 年前，中美关系是怎么个情况――

美国国会每年都要讨论“对华最惠国贸易待遇”问题，确保其延续是中国外
交每年的重要工作；美国还经常卖点武器给台湾，或者通过一个涉藏决议；最严
重的是“银河号”事件、炸馆事件。那时候，中国几乎毫无反制之力。

不同的是，当年的中美对抗是由意识形态引发的，价值观主导，所以它几乎
存在于两国关系的方方面面；而即将发生的对抗，是由利益引发的，其它领域将
受制于经济上的博弈。相对而言，转圜余地较大，引发最糟糕情况的可能性较低。

因此，我们可以把派遣刘鹤访美看作中国试图掌握中美关系发展节奏的一种
积极尝试。

特朗普是一个急功近利的总统，他在外交上的经验缺乏，而且时常不按常理
出牌，他身边的“中国顾问”却多是看中国不顺眼的人，显然，中国很担心中美
关系被特朗普的任性以及他幕僚的恶意带偏了方向。

04

但刘鹤最多只能延缓，却无法阻止“贸易战”的发生。在此，贸易战我们打
了个引号，用美国方面的说法，应该是几十年未有的对中国的严厉措施。

9

对于中美贸易战，中国民间有一种盲目乐观，认为美国经济对中国依赖度很
高，美国开战会动摇自己的经济根基。事实上，美国经济主要还是靠国内，它拥
有比较大的回旋余地。

看看刚刚过去的 2017 年的中美贸易统计，可能很多人都会觉得挺好的。

特朗普执政的第一年，龃龉归龃龉，但数据真不错。

据中国海关总署的数据，中国对美出口 4298 亿美元，年增长 11.5%；从美
国进口 1539 亿美元，增长 14.5%。增长都是两位数。

但只要看看中美对彼此的出口在几个关键指标中的占比就明白，美国远非媒
体宣传的那样离开中国就活不下去的，而且就贸易依赖而言，中国的依赖度远高
于美国。

这几十年中美之间此消彼长。1990 年，以美元计的 GDP 中国仅相当于美国
的 6.7%，而 2017 年，中国已经达到美国的 67.4%。进入 21 世纪中国在工业总
产值、外贸总额，先后完成对美国的超越。难怪特朗普有点急眼。

10

换一个政治家总统还好，毕竟当代世界讲究的是，大家都能得到好处，稍多
点少点问题不大；但遇上一个商人总统，要的是我获益要比你多，至少不能比你
少，那就真有的看了。

特朗普急功近利，这就是 2535 亿的意向性订单仍然无法安抚他的原因。

他要立刻看到效果。

所有人都知道，中美贸易不平衡的因素众多，这种结构是长期积累而成，在
美国政策没有实质转变的情况下，那可能一朝一夕解决？

但特朗普行事又颇具牛仔风范。

美国曾流行一种“小鸡游戏”来测试勇敢。双方在同一车道相向高速行驶，
看谁先避让。避让者就被讽为“小鸡”。

为了确保让对手未战先怯，驾驶者总会使出各种手段，比如上车前狂饮烈酒，
或者开始前把驾驶盘拆掉在对手目光中扔出车外……

特朗普政府现在干的就是类似的事，它在用各种手段明示中国，我已经不管
不顾了，所以你要让着我。

中国不好斗，喜欢讲道理，也喜欢偶尔示之以利，但这对特朗普行不通。

特朗普已经发动了车，真得会撞过来的，仗着他现在的车还比中国的好一大

11

截。

刘鹤能做的只是减缓他踩下油门的时机和力度。

05

对美国的扔酒瓶、拆方向盘，中国也做出了相应姿态。

2018 年 1 月-2 月，中国连续发起了双反调查，涉及原产于美国的苯乙烯、
高粱、乙二醇和二甘醇的单丁醚等。

中国早已不是 20 世纪时，那时候中国对美国几乎是全方位不对等依赖，美
国随手打打贸易牌、台湾牌、西藏牌……都会让中国头痛不已，现在中国有更大
的底气和资本和美国打一场贸易战，甚至是更大范围的对抗。

但理智告诉中国，协商比对抗更有利，除非它真得触及中国的核心利益。

就如同刘鹤在年初达沃斯论坛上所讲的那样，中国正在谋划着前所未有的开
放。具体的开放举措，或许会成为刘鹤博弈的筹码。

在这方面，中国是早有准备的。2017 年 1 月 9 日，国务院发布了一项非常
重要的决定，全称是《关于在自由贸易试验区暂时调整有关行政法规、国务院文
件和经国务院批准的部门规章规定的决定》。就是赋予外资在 11 个自贸区、16
个产业领域的 16 项开放措施。

12

我们猜测，中国或许会让一些美国企业进入中国更多的领域，比如加油站、
民用航空、中高端制造业……允许美国企业开展更多的业务，比如中高端制造与
维修、外资银行经营人民币业务的限制……给予外资更多的自由空间。

06

除了经贸，刘鹤肩负的责任可能还更大。

外交部发言人在回答刘鹤出访时，把“中美关系”放在了“经贸问题”之前。

毕竟，美国政府对中国的恶意已经逐渐显现，鹰牌的势头正在快速上扬。这
都意味着，有一股势力真得要把中国视为对手，甚至是敌人；中美关系一旦恶化，
将会快速超越经济领域，蔓延至政治、安全领域。

即便对抗的烈度不能和冷战时的美苏相提并论，但是“遏制”将会以更高级
的形式重返中美关系将会是大概率事件。

是否会演化到哪一步，刘鹤访美十分关键。

密集派出高级别官员访美，代表中国十分担心美国在对华战略上产生误判。
从不好的方面理解，这也表明中美关系接近一个临界点。

目前，刘鹤与美国高层的会谈内容，尚没有见到任何公开报道。

所以，特朗普是否见刘鹤，倒是可以作为一个观察指标。如果他们成功会面，
那就表示刘鹤初步达成了出访目的。

当然，指标也不止这一个。因为，即便见了，那也只是把贸易战延后了一点
时间而已。

13

四，美国打烂了中美关系上的一手好牌

文/黄祖斌

自从 1949 年建国以来，中美关系经历了几次重大的转换。新中国建国之初，
中美关系是坚决的对抗关系，朝鲜战争中直接成为战场上的对手。越南战争中中
国明确表示美国地面部队不得越过北纬 17 度线，美国的军事优势不能充分发挥，
最终被迫撤离越南。苏联的威胁令双方的关系柳暗花明，走向合作。随着苏联的
解体，一方面美国失去了和中国合作的基础，另一方面误以为社会主义中国将步
苏联与东欧的道路（福山的历史终结论就是这种思维的代表），加上中国选择了
韬光养晦的策略，美国又需要中国巨量的物美价廉的产品，美国跨国公司也需要
中国这个巨大的市场，因此自 1990 年代以来，中美关系基本上处于既有摩擦和
对抗、又有合作，对抗越来越少，双赢合作越来越多的局面。

从意识形态的角度来看，美国上层精英始终有一种观念认为社会主义的中国
就是美国的敌人或是对手。尤其美国自 1894 年前后经济总量超过英国跃居世界
第一，在 1945 年全面成为世界霸主后，对修昔底德陷阱保持了很强的警惕心，
对昔日的世界老二苏联和日本采取了直接或间接的对抗或遏制政策，苏联和日本
也因自身决策的重大失误而一蹶不振。

1999 年中国人均 GDP 刚达到 780 美元，超过当年国际上中等收入国家最低
门槛的 756 美元，脱掉低收入国家的帽子。但在此前后，先后有银河号事件、“误
炸”南联盟使馆事件和南海撞机事件。只是 2001 年的 911 事件和小布什政府错
误地发动伊拉克、阿富汗战争，才令中国获得新的战略发展机遇期。2016 年人
民币对美元汇率连续两年贬值，但中国 GDP（11 万亿美元）已达美国（18 万亿
美元）的 60%。

从盟国英国不顾美国阻挠带头，欧洲多国主动加入由中国发起的亚投行，到
美国被迫从伊拉克、阿富汗撤军，留下一个 ISIS 可以迅速壮大的烂摊子，老早
提出要重返亚太却少有进展，反而曾经的浓眉大眼盟友菲律宾极大地改善了与中
国的关系，俄罗斯吞并克里米亚美国除了抗议没有任何动作来看，美国在全球的
主导力明显下降，也逐渐失去了中美关系的主导权。

国与国的竞争，主要是制度之争，文化传统、人文素质、自然资源虽然重要，
但不是决定性的。中东的一些产油国，哪怕石油储量增加几倍，在落后的国家制
度之下，也不可能成为世界强国。美国在中美关系中一手好牌却渐失主导权，主
要是国家制度出了明显的问题而得不到解决，也令中国在未来的发展中有一个良
好的国际环境：

1、利益集团为集团利益不惜损害国家利益。以至关重要的立法权为例。2010
年 2 月，美国哥伦比亚广播公司和《纽约时报》共同推出的民意调查结果显示，
约有 92%的美国人不希望现任国会议员继续连任，81%的美国人希望现任国会议

14

